description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid john
setgid www-data

env PATH=/home/joram/code/distillery-raspberrypi
chdir /home/joram/code/distillery-raspberrypi
exec uwsgi --ini config/distillery.ini