
# should be symbolicly linked to /etc/nginx/sites-enabled/distillery

server {
    location / {
        proxy_pass http://localhost:5626;

#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
    }
}
