[program:distillery]
command = gunicorn distillery:app -b 0.0.0.0:5626
directory = /home/joram/code/distillery-raspberrypi/
environment=DISTILLERY_USERNAME=friends, DISTILLERY_PASSWORD=theAardvarkDidIt
user = root
